BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2015  14:40:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\程序\APPDATE\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Usart.obj, Delay_time.obj, Door_INIT.obj, Floor_INIT.obj, K
>> ey_INIT.obj, Motor_INIT.obj, Person_Check.obj TO 电梯驱动 RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Usart.obj (USART)
  Delay_time.obj (DELAY_TIME)
  Door_INIT.obj (DOOR_INIT)
  Floor_INIT.obj (FLOOR_INIT)
  Key_INIT.obj (KEY_INIT)
  Motor_INIT.obj (MOTOR_INIT)
  Person_Check.obj (PERSON_CHECK)
  F:\程序\APPDATE\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  F:\程序\APPDATE\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  电梯驱动 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     INPAGE       ?PD?USART
            XDATA   000AH     0001H     INPAGE       ?PD?FLOOR_INIT
            XDATA   000BH     0002H     INPAGE       ?PD?KEY_INIT
            XDATA   000DH     0003H     INPAGE       ?PD?MOTOR_INIT
            XDATA   0010H     0001H     INPAGE       ?PD?PERSON_CHECK
            XDATA   0011H     0005H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?PERSON_CHECK?PERSON_CHECK
            CODE    001AH     0001H     UNIT         ?PR?DOOR_OPEN?DOOR_INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?DOOR_CLOSE?DOOR_INIT
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0409H     UNIT         ?PR?FLOOR_INIT?FLOOR_INIT
            CODE    042FH     009EH     UNIT         ?CO?FLOOR_INIT
            CODE    04CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0559H     0074H     UNIT         ?PR?KEY_INIT?KEY_INIT
            CODE    05CDH     0062H     UNIT         ?CO?KEY_INIT
            CODE    062FH     0054H     UNIT         ?PR?KEY_IN?KEY_INIT
            CODE    0683H     0046H     UNIT         ?PR?MOTOR_UP_INIT?MOTOR_INIT
            CODE    06C9H     0046H     UNIT         ?PR?MOTOR_DOWN_INIT?MOTOR_INIT
            CODE    070FH     0036H     UNIT         ?PR?MOTOR_RUN?MOTOR_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 2


            CODE    0745H     0034H     UNIT         ?PR?_SEND_STRING_UART?USART
            CODE    0779H     001EH     UNIT         ?PR?_DELAY_NMS?DELAY_TIME
            CODE    0797H     001CH     UNIT         ?PR?USART_IRQHANDLER?USART
            CODE    07B3H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    07CDH     0019H     UNIT         ?C?LIB_CODE
            CODE    07E6H     0015H     UNIT         ?PR?_MOTOR_SET?MOTOR_INIT
            CODE    07FBH     0011H     UNIT         ?PR?USART_INIT?USART
            CODE    080CH     000FH     UNIT         ?CO?MAIN
            CODE    081BH     000DH     UNIT         ?C_INITSEG
            CODE    0828H     000DH     UNIT         ?PR?MOTOR_INIT?MOTOR_INIT
            CODE    0835H     000CH     UNIT         ?PR?_SEND_DATA_UART?USART
            CODE    0841H     0006H     UNIT         ?PR?DOOR_INIT?DOOR_INIT



OVERLAY MAP OF MODULE:   电梯驱动 (?C_STARTUP)


SEGMENT                                  PDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?DOOR_INIT?DOOR_INIT
  +--> ?PR?USART_INIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING_UART?USART
  +--> ?PR?KEY_INIT?KEY_INIT
  +--> ?PR?FLOOR_INIT?FLOOR_INIT
  +--> ?PR?MOTOR_INIT?MOTOR_INIT

?PR?DOOR_INIT?DOOR_INIT                -----    -----
  +--> ?PR?DOOR_OPEN?DOOR_INIT
  +--> ?PR?DOOR_CLOSE?DOOR_INIT

?PR?_SEND_STRING_UART?USART            0011H    0003H
  +--> ?PR?_SEND_DATA_UART?USART

?PR?KEY_INIT?KEY_INIT                  -----    -----
  +--> ?PR?_DELAY_NMS?DELAY_TIME
  +--> ?CO?KEY_INIT
  +--> ?PR?_SEND_STRING_UART?USART

?PR?FLOOR_INIT?FLOOR_INIT              -----    -----
  +--> ?PR?PERSON_CHECK?PERSON_CHECK
  +--> ?CO?FLOOR_INIT
  +--> ?PR?_SEND_STRING_UART?USART
  +--> ?PR?KEY_IN?KEY_INIT
  +--> ?PR?DOOR_OPEN?DOOR_INIT
  +--> ?PR?DOOR_CLOSE?DOOR_INIT
  +--> ?PR?MOTOR_UP_INIT?MOTOR_INIT
  +--> ?PR?MOTOR_DOWN_INIT?MOTOR_INIT

?PR?KEY_IN?KEY_INIT                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 3


  +--> ?PR?_DELAY_NMS?DELAY_TIME
  +--> ?CO?KEY_INIT
  +--> ?PR?_SEND_STRING_UART?USART

?PR?MOTOR_UP_INIT?MOTOR_INIT           -----    -----
  +--> ?PR?KEY_IN?KEY_INIT
  +--> ?PR?_DELAY_NMS?DELAY_TIME
  +--> ?PR?_MOTOR_SET?MOTOR_INIT

?PR?MOTOR_DOWN_INIT?MOTOR_INIT         -----    -----
  +--> ?PR?KEY_IN?KEY_INIT
  +--> ?PR?_DELAY_NMS?DELAY_TIME
  +--> ?PR?_MOTOR_SET?MOTOR_INIT

*** NEW ROOT ***************************************************

?PR?USART_IRQHANDLER?USART             0014H    0002H



SYMBOL TABLE OF MODULE:  电梯驱动 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04CDH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04CDH         LINE#         133
  C:04CFH         LINE#         134
  C:04D0H         LINE#         135
  C:04D1H         LINE#         136
  C:04D3H         LINE#         185
  C:04D6H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07B3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07B3H         LINE#         9
  C:07B3H         LINE#         10
  C:07B3H         LINE#         11
  C:07B6H         LINE#         12
  C:07B9H         LINE#         13
  C:07C2H         LINE#         14
  C:07C2H         LINE#         15
  C:07C2H         LINE#         16
  C:07C5H         LINE#         17
  C:07C8H         LINE#         18
  C:07CBH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07FBH         PUBLIC        Usart_Init
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0797H         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0745H         PUBLIC        _send_string_uart
  C:0835H         PUBLIC        _send_data_uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:0000H         PUBLIC        CMD
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:07FBH         LINE#         10
  C:07FBH         LINE#         12
  C:07FEH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 5


  C:0801H         LINE#         15
  C:0804H         LINE#         16
  C:0807H         LINE#         17
  C:0809H         LINE#         18
  C:080BH         LINE#         19
  -------         ENDPROC       USART_INIT
  -------         PROC          _SEND_DATA_UART
  D:0007H         SYMBOL        BYTE
  C:0835H         LINE#         26
  C:0835H         LINE#         27
  C:0835H         LINE#         28
  C:0837H         LINE#         29
  C:0839H         LINE#         30
  C:083CH         LINE#         31
  C:083EH         LINE#         32
  C:0840H         LINE#         33
  -------         ENDPROC       _SEND_DATA_UART
  -------         PROC          _SEND_STRING_UART
  X:0011H         SYMBOL        S
  C:0745H         LINE#         40
  C:074FH         LINE#         41
  C:074FH         LINE#         42
  C:075EH         LINE#         43
  C:075EH         LINE#         44
  C:0776H         LINE#         45
  C:0778H         LINE#         46
  -------         ENDPROC       _SEND_STRING_UART
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:000FH         SYMBOL        ch
  X:0014H         SYMBOL        len
  -------         ENDDO         
  C:0797H         LINE#         48
  C:079EH         LINE#         52
  C:07A1H         LINE#         53
  C:07A1H         LINE#         54
  C:07A3H         LINE#         55
  C:07A5H         LINE#         56
  C:07AEH         LINE#         57
  C:07AEH         LINE#         59
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        USART

  -------         MODULE        DELAY_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0779H         PUBLIC        _Delay_nms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 6


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0779H         LINE#         11
  C:0779H         LINE#         12
  C:0779H         LINE#         14
  C:0782H         LINE#         15
  C:0796H         LINE#         16
  -------         ENDPROC       _DELAY_NMS
  -------         ENDMOD        DELAY_TIME

  -------         MODULE        DOOR_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        DOOR_Close
  D:00B8H         PUBLIC        IP
  C:001AH         PUBLIC        DOOR_Open
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0841H         PUBLIC        DOOR_INIT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DOOR_INIT
  C:0841H         LINE#         8
  C:0841H         LINE#         9
  C:0841H         LINE#         10
  C:0844H         LINE#         11
  -------         ENDPROC       DOOR_INIT
  -------         PROC          DOOR_OPEN
  C:001AH         LINE#         18
  C:001AH         LINE#         19
  C:001AH         LINE#         21
  -------         ENDPROC       DOOR_OPEN
  -------         PROC          DOOR_CLOSE
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         32
  -------         ENDPROC       DOOR_CLOSE
  -------         ENDMOD        DOOR_INIT

  -------         MODULE        FLOOR_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:000AH         PUBLIC        Stastu
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0026H         PUBLIC        Floor_Init
  -------         PROC          FLOOR_INIT
  C:0026H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 7


  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:0031H         LINE#         20
  C:0044H         LINE#         21
  C:0044H         LINE#         22
  C:0044H         LINE#         23
  C:004DH         LINE#         24
  C:0053H         LINE#         25
  C:0053H         LINE#         26
  C:0056H         LINE#         27
  C:005FH         LINE#         28
  C:0068H         LINE#         29
  C:0068H         LINE#         30
  C:006BH         LINE#         31
  C:0075H         LINE#         32
  C:0075H         LINE#         33
  C:0075H         LINE#         34
  C:0075H         LINE#         35
  C:0075H         LINE#         36
  C:0075H         LINE#         37
  C:0075H         LINE#         38
  C:0075H         LINE#         39
  C:0083H         LINE#         40
  C:0083H         LINE#         41
  C:0086H         LINE#         42
  C:0090H         LINE#         43
  C:0090H         LINE#         44
  C:0093H         LINE#         45
  C:0096H         LINE#         46
  C:009FH         LINE#         47
  C:00A2H         LINE#         48
  C:00A7H         LINE#         49
  C:00A7H         LINE#         50
  C:00A7H         LINE#         51
  C:00AAH         LINE#         52
  C:00AAH         LINE#         53
  C:00B0H         LINE#         54
  C:00B0H         LINE#         55
  C:00B3H         LINE#         56
  C:00B6H         LINE#         57
  C:00C0H         LINE#         58
  C:00C0H         LINE#         59
  C:00C0H         LINE#         60
  C:00C0H         LINE#         61
  C:00C0H         LINE#         62
  C:00C0H         LINE#         63
  C:00C8H         LINE#         64
  C:00C8H         LINE#         65
  C:00CBH         LINE#         66
  C:00CEH         LINE#         67
  C:00D8H         LINE#         68
  C:00D8H         LINE#         69
  C:00D8H         LINE#         70
  C:00D8H         LINE#         71
  C:00D8H         LINE#         72
  C:00D8H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 8


  C:00D8H         LINE#         74
  C:00D8H         LINE#         75
  C:00E5H         LINE#         76
  C:00E5H         LINE#         77
  C:00E8H         LINE#         78
  C:00EBH         LINE#         79
  C:00F2H         LINE#         80
  C:00F2H         LINE#         81
  C:00F2H         LINE#         82
  C:00F2H         LINE#         83
  C:00F2H         LINE#         84
  C:00F2H         LINE#         85
  C:00F2H         LINE#         86
  C:00F2H         LINE#         87
  C:00F2H         LINE#         88
  C:00F4H         LINE#         89
  C:00F4H         LINE#         90
  C:00FAH         LINE#         91
  C:00FAH         LINE#         92
  C:00FDH         LINE#         93
  C:0100H         LINE#         94
  C:0107H         LINE#         95
  C:0107H         LINE#         96
  C:010AH         LINE#         97
  C:0113H         LINE#         98
  C:0117H         LINE#         99
  C:0117H         LINE#         100
  C:011FH         LINE#         101
  C:011FH         LINE#         102
  C:0122H         LINE#         103
  C:0125H         LINE#         104
  C:012CH         LINE#         105
  C:012CH         LINE#         106
  C:012FH         LINE#         107
  C:0132H         LINE#         108
  C:013BH         LINE#         109
  C:013EH         LINE#         110
  C:0143H         LINE#         111
  C:0143H         LINE#         112
  C:014BH         LINE#         113
  C:014BH         LINE#         114
  C:014EH         LINE#         115
  C:0151H         LINE#         116
  C:0157H         LINE#         117
  C:0157H         LINE#         118
  C:015AH         LINE#         119
  C:015DH         LINE#         120
  C:0166H         LINE#         121
  C:0169H         LINE#         122
  C:016EH         LINE#         123
  C:016EH         LINE#         124
  C:016EH         LINE#         125
  C:016EH         LINE#         126
  C:016EH         LINE#         127
  C:016EH         LINE#         128
  C:016EH         LINE#         129
  C:016EH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 9


  C:017FH         LINE#         131
  C:0195H         LINE#         132
  C:0195H         LINE#         133
  C:0195H         LINE#         134
  C:019BH         LINE#         135
  C:019BH         LINE#         136
  C:019EH         LINE#         137
  C:01A1H         LINE#         138
  C:01ABH         LINE#         139
  C:01ABH         LINE#         140
  C:01AEH         LINE#         141
  C:01B1H         LINE#         142
  C:01BAH         LINE#         143
  C:01BDH         LINE#         144
  C:01BDH         LINE#         145
  C:01BDH         LINE#         146
  C:01C6H         LINE#         147
  C:01C6H         LINE#         148
  C:01C9H         LINE#         149
  C:01CCH         LINE#         150
  C:01D6H         LINE#         151
  C:01D6H         LINE#         152
  C:01D9H         LINE#         153
  C:01E2H         LINE#         154
  C:01E2H         LINE#         155
  C:01E2H         LINE#         156
  C:01F0H         LINE#         157
  C:01F0H         LINE#         158
  C:01F3H         LINE#         159
  C:01F6H         LINE#         160
  C:0200H         LINE#         161
  C:0200H         LINE#         162
  C:0203H         LINE#         163
  C:0206H         LINE#         164
  C:020FH         LINE#         165
  C:0212H         LINE#         166
  C:0217H         LINE#         167
  C:0217H         LINE#         168
  C:0217H         LINE#         169
  C:021AH         LINE#         170
  C:021AH         LINE#         171
  C:0220H         LINE#         172
  C:0220H         LINE#         173
  C:0223H         LINE#         174
  C:022DH         LINE#         175
  C:022DH         LINE#         176
  C:022DH         LINE#         177
  C:022DH         LINE#         178
  C:022DH         LINE#         179
  C:022DH         LINE#         180
  C:022DH         LINE#         181
  C:0235H         LINE#         182
  C:0235H         LINE#         183
  C:0238H         LINE#         184
  C:0242H         LINE#         185
  C:0242H         LINE#         186
  C:0245H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 10


  C:024EH         LINE#         188
  C:024EH         LINE#         189
  C:024EH         LINE#         190
  C:025BH         LINE#         191
  C:025BH         LINE#         192
  C:025EH         LINE#         193
  C:0265H         LINE#         194
  C:0265H         LINE#         195
  C:0265H         LINE#         196
  C:0265H         LINE#         197
  C:0265H         LINE#         198
  C:0265H         LINE#         199
  C:0265H         LINE#         200
  C:0265H         LINE#         201
  C:0265H         LINE#         202
  C:0267H         LINE#         203
  C:0267H         LINE#         204
  C:026DH         LINE#         205
  C:026DH         LINE#         206
  C:0270H         LINE#         207
  C:0273H         LINE#         208
  C:027AH         LINE#         209
  C:027AH         LINE#         210
  C:027DH         LINE#         211
  C:0280H         LINE#         212
  C:0289H         LINE#         213
  C:028DH         LINE#         214
  C:028DH         LINE#         215
  C:0295H         LINE#         216
  C:0295H         LINE#         217
  C:0298H         LINE#         218
  C:029BH         LINE#         219
  C:02A2H         LINE#         220
  C:02A2H         LINE#         221
  C:02A5H         LINE#         222
  C:02AEH         LINE#         223
  C:02B3H         LINE#         224
  C:02B3H         LINE#         225
  C:02BBH         LINE#         226
  C:02BBH         LINE#         227
  C:02BEH         LINE#         228
  C:02C1H         LINE#         229
  C:02C7H         LINE#         230
  C:02C7H         LINE#         231
  C:02CAH         LINE#         232
  C:02CDH         LINE#         233
  C:02D6H         LINE#         234
  C:02D9H         LINE#         235
  C:02DEH         LINE#         236
  C:02DEH         LINE#         237
  C:02DEH         LINE#         238
  C:02DEH         LINE#         239
  C:02DEH         LINE#         240
  C:02DEH         LINE#         241
  C:02DEH         LINE#         242
  C:02DEH         LINE#         243
  C:02E8H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 11


  C:02FEH         LINE#         245
  C:02FEH         LINE#         246
  C:02FEH         LINE#         247
  C:0304H         LINE#         248
  C:0304H         LINE#         249
  C:0307H         LINE#         250
  C:030AH         LINE#         251
  C:0314H         LINE#         252
  C:0314H         LINE#         253
  C:0317H         LINE#         254
  C:031AH         LINE#         255
  C:0323H         LINE#         256
  C:0326H         LINE#         257
  C:0326H         LINE#         258
  C:0326H         LINE#         259
  C:032FH         LINE#         260
  C:032FH         LINE#         261
  C:0332H         LINE#         262
  C:0335H         LINE#         263
  C:033FH         LINE#         264
  C:033FH         LINE#         265
  C:0342H         LINE#         266
  C:0345H         LINE#         267
  C:034EH         LINE#         268
  C:034EH         LINE#         269
  C:034EH         LINE#         270
  C:035CH         LINE#         271
  C:035CH         LINE#         272
  C:035FH         LINE#         273
  C:0362H         LINE#         274
  C:036CH         LINE#         275
  C:036CH         LINE#         276
  C:036CH         LINE#         277
  C:036CH         LINE#         278
  C:036CH         LINE#         279
  C:036CH         LINE#         280
  C:036CH         LINE#         281
  C:036FH         LINE#         282
  C:036FH         LINE#         283
  C:0375H         LINE#         284
  C:0375H         LINE#         285
  C:0378H         LINE#         286
  C:037BH         LINE#         287
  C:0385H         LINE#         288
  C:0385H         LINE#         289
  C:0385H         LINE#         290
  C:0385H         LINE#         291
  C:0385H         LINE#         292
  C:0385H         LINE#         293
  C:0385H         LINE#         294
  C:038DH         LINE#         295
  C:038DH         LINE#         296
  C:0390H         LINE#         297
  C:0393H         LINE#         298
  C:039DH         LINE#         299
  C:039DH         LINE#         300
  C:03A0H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 12


  C:03A3H         LINE#         302
  C:03ACH         LINE#         303
  C:03ACH         LINE#         304
  C:03ACH         LINE#         305
  C:03B6H         LINE#         306
  C:03B6H         LINE#         307
  C:03B9H         LINE#         308
  C:03BCH         LINE#         309
  C:03C3H         LINE#         310
  C:03C3H         LINE#         311
  C:03C3H         LINE#         312
  C:03C3H         LINE#         313
  C:03C3H         LINE#         314
  C:03C3H         LINE#         315
  C:03C3H         LINE#         316
  C:03C5H         LINE#         317
  C:03C5H         LINE#         318
  C:03CBH         LINE#         319
  C:03CBH         LINE#         320
  C:03CEH         LINE#         321
  C:03D5H         LINE#         322
  C:03D5H         LINE#         323
  C:03D8H         LINE#         324
  C:03DBH         LINE#         325
  C:03E4H         LINE#         326
  C:03E8H         LINE#         327
  C:03E8H         LINE#         328
  C:03EFH         LINE#         329
  C:03EFH         LINE#         330
  C:03F2H         LINE#         331
  C:03F9H         LINE#         332
  C:03F9H         LINE#         333
  C:03FCH         LINE#         334
  C:03FFH         LINE#         335
  C:0408H         LINE#         336
  C:040DH         LINE#         337
  C:040DH         LINE#         338
  C:0414H         LINE#         339
  C:0414H         LINE#         340
  C:0417H         LINE#         341
  C:041DH         LINE#         342
  C:041DH         LINE#         343
  C:0420H         LINE#         344
  C:0429H         LINE#         345
  C:042EH         LINE#         346
  C:042EH         LINE#         347
  C:042EH         LINE#         348
  C:042EH         LINE#         349
  C:042EH         LINE#         350
  C:042EH         LINE#         351
  C:042EH         LINE#         352
  C:042EH         LINE#         353
  -------         ENDPROC       FLOOR_INIT
  -------         ENDMOD        FLOOR_INIT

  -------         MODULE        KEY_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 13


  D:0090H         PUBLIC        P1
  X:000BH         PUBLIC        UP_Flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:0090H.1       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED2
  B:0090H.3       PUBLIC        LED0_UP
  B:0090H.4       PUBLIC        LED1_UP
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        LED1_DOWN
  B:0090H.6       PUBLIC        LED2_DOWN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0559H         PUBLIC        Key_INIT
  B:00A0H.0       PUBLIC        Key0
  B:00A0H.1       PUBLIC        Key1
  B:00A0H.2       PUBLIC        Key2
  B:00A0H.3       PUBLIC        Key0_UP
  C:062FH         PUBLIC        KEY_IN
  B:00A0H.4       PUBLIC        Key1_UP
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        Key1_DOWN
  X:000CH         PUBLIC        Down_Flag
  B:00A0H.6       PUBLIC        Key2_DOWN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_IN
  C:062FH         LINE#         13
  C:062FH         LINE#         14
  C:062FH         LINE#         15
  C:0632H         LINE#         16
  C:0632H         LINE#         17
  C:0639H         LINE#         18
  C:063CH         LINE#         19
  C:063EH         LINE#         20
  C:0647H         LINE#         21
  C:064AH         LINE#         22
  C:064AH         LINE#         23
  C:064AH         LINE#         24
  C:064DH         LINE#         25
  C:064DH         LINE#         26
  C:0654H         LINE#         27
  C:0657H         LINE#         28
  C:0659H         LINE#         29
  C:0662H         LINE#         30
  C:0665H         LINE#         31
  C:0665H         LINE#         32
  C:0665H         LINE#         33
  C:0668H         LINE#         34
  C:0668H         LINE#         35
  C:066FH         LINE#         36
  C:0672H         LINE#         37
  C:0674H         LINE#         38
  C:067DH         LINE#         39
  C:0680H         LINE#         40
  C:0680H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 14


  C:0680H         LINE#         42
  C:0682H         LINE#         43
  -------         ENDPROC       KEY_IN
  -------         PROC          KEY_INIT
  C:0559H         LINE#         49
  C:0559H         LINE#         50
  C:0559H         LINE#         51
  C:055CH         LINE#         52
  C:055CH         LINE#         53
  C:0563H         LINE#         54
  C:0566H         LINE#         55
  C:0568H         LINE#         56
  C:056CH         LINE#         57
  C:0575H         LINE#         58
  C:0575H         LINE#         59
  C:0575H         LINE#         61
  C:0578H         LINE#         62
  C:0578H         LINE#         63
  C:057FH         LINE#         64
  C:0582H         LINE#         65
  C:0584H         LINE#         66
  C:0589H         LINE#         67
  C:0592H         LINE#         68
  C:0592H         LINE#         69
  C:0592H         LINE#         70
  C:0595H         LINE#         71
  C:0595H         LINE#         72
  C:059CH         LINE#         73
  C:059FH         LINE#         74
  C:05A1H         LINE#         75
  C:05A6H         LINE#         76
  C:05AFH         LINE#         77
  C:05AFH         LINE#         78
  C:05AFH         LINE#         80
  C:05B2H         LINE#         81
  C:05B2H         LINE#         82
  C:05B9H         LINE#         83
  C:05BCH         LINE#         84
  C:05BEH         LINE#         85
  C:05C3H         LINE#         86
  C:05CCH         LINE#         87
  C:05CCH         LINE#         88
  C:05CCH         LINE#         89
  -------         ENDPROC       KEY_INIT
  -------         ENDMOD        KEY_INIT

  -------         MODULE        MOTOR_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:000DH         PUBLIC        PWM_H
  C:07E6H         PUBLIC        _Motor_Set
  B:0090H.7       PUBLIC        PWM1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 15


  B:00B0H.7       PUBLIC        PWM2
  C:0828H         PUBLIC        Motor_INIT
  C:070FH         PUBLIC        Motor_Run
  C:0683H         PUBLIC        Motor_UP_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06C9H         PUBLIC        Motor_DOWN_INIT
  B:00A8H.3       PUBLIC        ET1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:000EH         PUBLIC        i
  X:000FH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  C:0828H         LINE#         11
  C:0828H         LINE#         12
  C:0828H         LINE#         13
  C:082AH         LINE#         14
  C:082CH         LINE#         15
  C:0834H         LINE#         16
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SET
  D:0007H         SYMBOL        v
  C:07E6H         LINE#         22
  C:07E6H         LINE#         23
  C:07E6H         LINE#         24
  C:07ECH         LINE#         25
  C:07EEH         LINE#         26
  C:07F1H         LINE#         27
  C:07F4H         LINE#         29
  C:07F4H         LINE#         30
  C:07F6H         LINE#         31
  C:07FAH         LINE#         32
  C:07FAH         LINE#         33
  -------         ENDPROC       _MOTOR_SET
  -------         PROC          MOTOR_UP_INIT
  C:0683H         LINE#         40
  C:0683H         LINE#         41
  C:0683H         LINE#         42
  C:0685H         LINE#         43
  C:0687H         LINE#         44
  C:0687H         LINE#         45
  C:0687H         LINE#         46
  C:068DH         LINE#         47
  C:068DH         LINE#         48
  C:0694H         LINE#         49
  C:0699H         LINE#         50
  C:06A0H         LINE#         51
  C:06A5H         LINE#         52
  C:06A7H         LINE#         53
  C:06A7H         LINE#         54
  C:06ADH         LINE#         55
  C:06ADH         LINE#         56
  C:06B4H         LINE#         57
  C:06B9H         LINE#         58
  C:06C0H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 16


  C:06C5H         LINE#         60
  C:06C7H         LINE#         61
  C:06C7H         LINE#         62
  -------         ENDPROC       MOTOR_UP_INIT
  -------         PROC          MOTOR_DOWN_INIT
  C:06C9H         LINE#         65
  C:06C9H         LINE#         66
  C:06C9H         LINE#         67
  C:06CBH         LINE#         68
  C:06CDH         LINE#         69
  C:06CDH         LINE#         70
  C:06CDH         LINE#         71
  C:06D3H         LINE#         72
  C:06D3H         LINE#         73
  C:06DAH         LINE#         74
  C:06DFH         LINE#         75
  C:06E6H         LINE#         76
  C:06EBH         LINE#         77
  C:06EDH         LINE#         78
  C:06EDH         LINE#         79
  C:06F3H         LINE#         80
  C:06F3H         LINE#         81
  C:06FAH         LINE#         82
  C:06FFH         LINE#         83
  C:0706H         LINE#         84
  C:070BH         LINE#         85
  C:070DH         LINE#         86
  C:070DH         LINE#         87
  -------         ENDPROC       MOTOR_DOWN_INIT
  -------         PROC          MOTOR_RUN
  C:070FH         LINE#         91
  C:071AH         LINE#         93
  C:0725H         LINE#         94
  C:0727H         LINE#         95
  C:0729H         LINE#         96
  C:072BH         LINE#         98
  C:072BH         LINE#         99
  C:072DH         LINE#         100
  C:072FH         LINE#         101
  C:072FH         LINE#         102
  C:0734H         LINE#         103
  C:073AH         LINE#         104
  C:073CH         LINE#         105
  -------         ENDPROC       MOTOR_RUN
  -------         ENDMOD        MOTOR_INIT

  -------         MODULE        PERSON_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Person_Check
  X:0010H         PUBLIC        Check_Flag
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2015  14:40:13  PAGE 17


  D:00D0H         PUBLIC        PSW
  -------         PROC          PERSON_CHECK
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0009H         LINE#         11
  C:0009H         LINE#         12
  C:000DH         LINE#         13
  C:0014H         LINE#         14
  C:0014H         LINE#         15
  C:0019H         LINE#         16
  C:0019H         LINE#         18
  -------         ENDPROC       PERSON_CHECK
  -------         ENDMOD        PERSON_CHECK

  -------         MODULE        ?C?CLDPTR
  C:07CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=17.0 xdata=22 code=2115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
